# jwtbyfilter

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/application/: Application.java  ApplicationConfig.java  DatabaseConfig.java  ServletInitializer.java
src/main/java/com/application/authen/: AuthorizationFilter.java  Login.java  LoginFilter.java  LoginService.java  Menu.java  MenuService.java  ResourceAccessibleFilter.java  TokenUtil.java
src/main/java/com/application/config/: ApplicationConfig.java  DatabaseConfig.java
src/main/java/com/application/exception/: ApplicationException.java
src/main/java/com/application/model/: User.java
src/main/java/com/application/mybatis/mapper/: MenuMapper.java  UserMapper.java
src/main/java/com/application/operationlog/: OperationLogController.java
src/main/java/com/application/utils/: ApiResponse.java  ResponseUtil.java
src/main/resources/: application.yaml
src/main/resources/com/application/mybatis/mapper/: MenuMapper.xml  UserMapper.xml
src/test/java/com/application/authen/: LoginFilterTest.java  MenuServiceTest.java
