plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
	developmentOnly group: 'org.springframework.boot', name: 'spring-boot-devtools'
	compileOnly group: 'org.projectlombok', name: 'lombok'
	annotationProcessor group: 'org.projectlombok', name: 'lombok'
	providedRuntime group: 'org.springframework.boot',name: 'spring-boot-starter-tomcat'
	testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	// third lib
	implementation 	(group:'org.apache.commons', name:'commons-lang3', version:'3.10'){
		exclude group: 'org.apache.tomcat', module: 'tomcat-jdbc'
	}
	implementation  group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	implementation  group: 'com.zaxxer', name: 'HikariCP', version: '3.4.2'
	implementation  group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '8.2.2.jre11'
	implementation  group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.2'

	implementation  group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.1'
	runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.1'
	runtime	group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.1'
}

test {
	useJUnitPlatform()
}
